<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070813"
    tools:context=".SignUpPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="-51dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="true"
        android:text="@string/SignUp_heading"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="53dp"
        android:background="#30ffffff" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="654dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="auto"
        android:gravity="clip_vertical"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/FirstName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="592dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/LastName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="526dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/Address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="465dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Address"
        android:inputType="textMultiLine|textPostalAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="402dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Phone Number"
        android:inputType="textPhonetic"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/Email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="335dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/Password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="266dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/ConfirmPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="205dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="-202dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:padding="9dp"
        android:text="@string/SignUp_button"
        android:textSize="20sp" />


    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="129dp"
        android:fontFamily="sans-serif"
        android:text="@string/checkbox"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>