<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#070813"
    android:layout_height="match_parent"
    tools:context=".ProfileDesignPage"
    android:id="@+id/drawerLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="-51dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="true"
        android:text="Personal Information"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="48dp"
        android:background="#30ffffff" />


    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="167dp"
        android:text="@string/Email"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="613dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />


    <TextView
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="161dp"
        android:text="@string/FirstName"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/FirstName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="522dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <TextView
        android:id="@+id/Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="159dp"
        android:text="@string/Surname"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LastName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="417dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="160dp"
        android:text="@string/Address"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="322dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Address"
        android:inputType="textMultiLine|textPostalAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <TextView
        android:id="@+id/Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="165dp"
        android:text="@string/Number"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="222dp"
        android:autofillHints=""
        android:background="#30ffffff"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:hint="Phone Number"
        android:inputType="textPhonetic"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="-202dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="86dp"
        android:fontFamily="sans-serif"
        android:padding="9dp"
        android:text="@string/Save_button"
        android:textSize="15sp" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="206dp"
        android:layout_height="match_parent"
        app:menu="@menu/profile_page">

    </com.google.android.material.navigation.NavigationView>

</RelativeLayout>